# 1 "source/libs/include_errno.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "source/libs/include_errno.c"
# 1 "c:\\mingw\\include\\errno.h" 1 3
# 34 "c:\\mingw\\include\\errno.h" 3
       
# 35 "c:\\mingw\\include\\errno.h" 3
# 53 "c:\\mingw\\include\\errno.h" 3
# 1 "c:\\mingw\\include\\_mingw.h" 1 3
# 55 "c:\\mingw\\include\\_mingw.h" 3
       
# 56 "c:\\mingw\\include\\_mingw.h" 3
# 66 "c:\\mingw\\include\\_mingw.h" 3
# 1 "c:\\mingw\\include\\msvcrtver.h" 1 3
# 35 "c:\\mingw\\include\\msvcrtver.h" 3
       
# 36 "c:\\mingw\\include\\msvcrtver.h" 3
# 67 "c:\\mingw\\include\\_mingw.h" 2 3






# 1 "c:\\mingw\\include\\w32api.h" 1 3
# 35 "c:\\mingw\\include\\w32api.h" 3
       
# 36 "c:\\mingw\\include\\w32api.h" 3
# 59 "c:\\mingw\\include\\w32api.h" 3
# 1 "c:\\mingw\\include\\sdkddkver.h" 1 3
# 35 "c:\\mingw\\include\\sdkddkver.h" 3
       
# 36 "c:\\mingw\\include\\sdkddkver.h" 3
# 60 "c:\\mingw\\include\\w32api.h" 2 3
# 74 "c:\\mingw\\include\\_mingw.h" 2 3
# 174 "c:\\mingw\\include\\_mingw.h" 3
# 1 "c:\\mingw\\include\\features.h" 1 3
# 39 "c:\\mingw\\include\\features.h" 3
       
# 40 "c:\\mingw\\include\\features.h" 3
# 175 "c:\\mingw\\include\\_mingw.h" 2 3
# 54 "c:\\mingw\\include\\errno.h" 2 3
# 138 "c:\\mingw\\include\\errno.h" 3

# 147 "c:\\mingw\\include\\errno.h" 3
 
# 147 "c:\\mingw\\include\\errno.h" 3
       int* __attribute__((__cdecl__)) __attribute__((__nothrow__)) _errno(void);




# 2 "source/libs/include_errno.c" 2
