# 1 "source/libs/include_signal.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "source/libs/include_signal.c"
# 1 "c:\\mingw\\include\\signal.h" 1 3
# 15 "c:\\mingw\\include\\signal.h" 3
# 1 "c:\\mingw\\include\\_mingw.h" 1 3
# 55 "c:\\mingw\\include\\_mingw.h" 3
       
# 56 "c:\\mingw\\include\\_mingw.h" 3
# 66 "c:\\mingw\\include\\_mingw.h" 3
# 1 "c:\\mingw\\include\\msvcrtver.h" 1 3
# 35 "c:\\mingw\\include\\msvcrtver.h" 3
       
# 36 "c:\\mingw\\include\\msvcrtver.h" 3
# 67 "c:\\mingw\\include\\_mingw.h" 2 3






# 1 "c:\\mingw\\include\\w32api.h" 1 3
# 35 "c:\\mingw\\include\\w32api.h" 3
       
# 36 "c:\\mingw\\include\\w32api.h" 3
# 59 "c:\\mingw\\include\\w32api.h" 3
# 1 "c:\\mingw\\include\\sdkddkver.h" 1 3
# 35 "c:\\mingw\\include\\sdkddkver.h" 3
       
# 36 "c:\\mingw\\include\\sdkddkver.h" 3
# 60 "c:\\mingw\\include\\w32api.h" 2 3
# 74 "c:\\mingw\\include\\_mingw.h" 2 3
# 174 "c:\\mingw\\include\\_mingw.h" 3
# 1 "c:\\mingw\\include\\features.h" 1 3
# 39 "c:\\mingw\\include\\features.h" 3
       
# 40 "c:\\mingw\\include\\features.h" 3
# 175 "c:\\mingw\\include\\_mingw.h" 2 3
# 16 "c:\\mingw\\include\\signal.h" 2 3
# 46 "c:\\mingw\\include\\signal.h" 3

# 46 "c:\\mingw\\include\\signal.h" 3
typedef int sig_atomic_t;
# 60 "c:\\mingw\\include\\signal.h" 3
typedef void (*__p_sig_fn_t)(int);
# 84 "c:\\mingw\\include\\signal.h" 3
 __p_sig_fn_t __attribute__((__cdecl__)) __attribute__((__nothrow__)) signal(int, __p_sig_fn_t);




 int __attribute__((__cdecl__)) __attribute__((__nothrow__)) raise (int);
# 2 "source/libs/include_signal.c" 2
